export RESTIC_REPOSITORY="" # restic repository
export RESTIC_PASSWORD="" # password

export MYSQL_PASSWORD="" # mysql password
export MYSQL_DATABASE="" # mysql database to backup
export DOCKER_CONTAINER="" # docker container
export BACKUP_FILE="" # result file
