export PGPASSWORD="" # postgresql password
export RESTIC_REPOSITORY="" # restic repository
export RESTIC_PASSWORD="" # password

export DATABASE="" # postgresql database to backup
export DOCKER_CONTAINER="" # docker container
export BACKUP_FILE="" # result file
